pipeline {
  /*
    Description: TODO:
   */
  agent { label "jenkins-slave" }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 30, unit: "MINUTES")
  }
  environment {
    BUILD_DATE = bash(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "dev"
  }
  triggers { pollSCM("* * * * *") }
  stages {
    stage("Show Configuration") {
      steps { bash "make show-configuration" }
    }
    stage("Build") {
      parallel {
        stage("Build: App") {
          agent { label "jenkins-slave" }
          steps {
            bash "make run-static-analisys"
            bash "make run-unit-test"
            bash "make build-artefact"
            bash "make run-integration-test"
            bash "make run-contract-test"
            bash "make publish-artefact"
          }
        }
      }
    }
    stage("Deploy") {
      when {
        beforeAgent true
        expression { bash(returnStdout: true, script: "make project-is-development-branch-deployable").trim() == "true" }
      }
      parallel {
        stage("Deploy: App") {
          agent { label "jenkins-slave" }
          steps {
            bash "make provision-infractructure"
            bash "make deploy-artefact"
            bash "make apply-data-changes"
            bash "make run-smoke-test"
          }
        }
      }
    }
    stage("Test") {
      when {
        beforeAgent true
        expression { bash(returnStdout: true, script: "make project-is-development-branch-testable").trim() == "true" }
      }
      agent { label "jenkins-slave" }
      steps {
        bash "make run-functional-test"
        bash "make run-performance-test"
        bash "make run-security-test"
      }
    }
  }
  post {
    success { bash "make pipeline-on-success" }
    failure { bash "make pipeline-on-failure" }
  }
}
