pipeline {
  agent {
    label 'jenkins-slave'
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '13'))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
  }
  stages {
    stage('Show Variables') {
      steps {
        script {
          sh '''
            make devops-print-variables
          '''
        }
      }
    }
  }
  post {
    always {
      sh '''
        make clean
      '''
    }
  }
}
