pipeline {
  agent { label "jenkins-slave" }
  options {
    buildDiscarder(logRotator(daysToKeepStr: "7", numToKeepStr: "13"))
    disableConcurrentBuilds()
    parallelsAlwaysFailFast()
    timeout(time: 120, unit: "MINUTES")
  }
  environment {
    BUILD_DATE = sh(returnStdout: true, script: "date -u +'%Y-%m-%dT%H:%M:%S%z'").trim()
    PROFILE = "nightly"
  }
  triggers { cron(env.BRANCH_NAME == "master" ? "0 1 * * *" : "") }
  stages {
    stage("Show Configuration") {
      steps { sh "make show-configuration" }
    }
    stage("Build") {
      parallel {
        stage("Build: App") {
          steps {
            sh "make run-static-analisys"
            sh "make run-unit-test"
            sh "make build-artefact"
            sh "make run-integration-test"
            sh "make run-contract-test"
            sh "make publish-artefact"
          }
        }
      }
    }
    stage("Deploy") {
      parallel {
        stage("Deploy: App") {
          steps {
            sh "make backup-data"
            sh "make provision-infractructure"
            sh "make deploy-artefact"
            sh "make apply-data-changes"
            sh "make run-smoke-test"
            sh "make pipeline-send-notification"
          }
        }
      }
    }
    stage("Test") {
      steps {
        sh "make run-regression-test"
        sh "make run-performance-test"
        sh "make run-security-test"
        sh "make run-fitness-function"
      }
    }
    stage("Clean-up") {
      parallel {
        stage("Clean-up: Destroy environment") {
          steps { sh "make destroy-environment" }
        }
        stage("Clean-up: Remove old artefacts") {
          steps { sh "make remove-old-artefacts" }
        }
        stage("Clean-up: Remove old backups") {
          steps { sh "make remove-old-backups" }
        }
      }
    }
  }
  post {
    success { sh "make pipeline-on-success" }
    failure { sh "make pipeline-on-failure" }
  }
}
